# ideal-dzqd

./: README.md  pom.xml
dzqd-core/: pom.xml
dzqd-core/src/main/java/com/ideal/dzqd/: App.java
dzqd-es/: pom.xml
dzqd-es/src/main/java/com/ideal/dzqd/es/hive/: HIveClient.java
dzqd-flume/: pom.xml
dzqd-flume/src/main/java/com/ideal/dzqd/flume/sink/httpclient/: Base64.java  HttpClientSink.java  HttpClientSinkConstants.java
dzqd-flume/src/main/java/com/ideal/dzqd/flume/sink/httpclient/client/: HttpClient.java  HttpClientFactory.java  NoSuchClientTypeException.java  WangYunClient.java
dzqd-flume/src/main/java/org/apache/flume/sink/httpclient/: Base64.java  HttpClientSink.java  HttpClientSinkConstants.java
dzqd-flume/src/main/java/org/apache/flume/sink/httpclient/client/: HttpClient.java  HttpClientFactory.java  NoSuchClientTypeException.java  WangYunClient.java
dzqd-ganglia/: pom.xml
dzqd-hbase/: pom.xml
dzqd-kettle/: pom.xml
dzqd-log4j2/: pom.xml
dzqd-log4j2/src/main/java/com/ideal/: App.java
dzqd-log4j2/src/main/java/com/ideal/dzqd/log4j2/appender/: MyFlumeAppender.java
dzqd-log4j2/src/test/java/com/ideal/: MyFlumeAppenderTest.java
dzqd-log4j2/src/test/resources/: log4j2.xml
dzqd-monitor-web/: pom.xml
dzqd-monitor-web/src/main/webapp/WEB-INF/: web.xml
dzqd-offlineRuleMatching/: pom.xml
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/: App.java  DownloadEvent.java  Downloading.java  MatchingServer.java  MatchingServerStartup.java  SignEventDroolHandler.java  SignEventFactory.java  SignEventInDBHandler.java  SignEventOrderHandler.java  SignEventPublisher.java
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/conf/: AppConfig.java
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/hunan/: HunanEventFactory.java  HunanEventHandler.java  HunanEventProducer.java
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/internal/: Downloading.java  MatchingServer.java  SignEventDroolHandler.java  SignEventFactory.java  SignEventInDBHandler.java  SignEventPublisher.java
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/po/: SceneChannelSale.java
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/tools/: DbPoolConnection.java  FtpClientUtils.java  MysqlTools.java  ZipUtils.java
dzqd-offlineRuleMatching/src/main/java/com/ideal/dzqd/data/vo/: AnhuiEvent.java  DownloadEvent.java  HunanEvent.java  SignEvent.java
dzqd-offlineRuleMatching/src/main/resources/: db_server.properties  log4j2.xml  offline.properties
dzqd-offlineRuleMatching/src/main/resources/drools/anhui/: rule.drl
dzqd-offlineRuleMatching/src/main/resources/drools/hunan/: rule.drl
dzqd-offlineRuleMatching/src/test/java/com/ideal/: AppTest.java  EventBusTest.java
dzqd-offlineRuleMatching/src/test/java/com/ideal/dzqd/data/test/: Demo3.java  Test.java  TradeTransaction.java  TradeTransactionInDBHandler.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
dzqd-rabbitmq-consumer/: pom.xml
dzqd-rabbitmq-consumer/src/main/java/com/ideal/: App.java
dzqd-rockmq-consumer/: pom.xml
