driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.180.25:3306/bigdata_qrqm?autoReconnect=true&failOverReadOnly=false&maxReconnects=100&allowMultiQueries=true
username=e_qrqm
password=e_qrqm!@#123
filters=stat
initialSize=5
maxActive=500
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=500