app.test=test,hello world!
hive.jdbc=jdbc:hive://10.0.180.23:10000/;principal=dianqu@EXAMPLE.COM
hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver
hdfs.public.path=hdfs://ns1/user/dianqu/public
app.file.save.path=/home/dianqu/targetUsers
app.data.exec.cycle=20170518
app.data.exec.provinceCode=19

app.ftp.url=10.0.180.25
app.ftp.user.anhui=anhui
app.ftp.user.hunan=hunan

app.ftp.pwd.anhui=anhui123
app.ftp.pwd.hunan=hunan123