<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ideal</groupId>
        <artifactId>ideal-dzqd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dzqd-monitor-web</artifactId>
    <packaging>war</packaging>
    <name>dzqd-monitor-web</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>